
DECLARE demo EXTERNAL BOOLEAN FALSE;

CREATE COMPUTE MODULE getFindUs_route
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyEntireMessage(); 
		
		IF demo THEN
			PROPAGATE TO LABEL 'DEMO';
		ELSE
			PROPAGATE TO LABEL 'REAL';
		END IF;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
