



CREATE COMPUTE MODULE getFindUs_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();	  


		DECLARE address,postal_code,country CHARACTER '';
		SET OutputRoot.JSON.Data.postal_code = InputLocalEnvironment.HTTP.Input.QueryString.postal_code;
		SET OutputRoot.JSON.Data.country = InputLocalEnvironment.HTTP.Input.QueryString.country;
		SET OutputRoot.JSON.Data.address = InputLocalEnvironment.HTTP.Input.QueryString.address;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;