

CREATE COMPUTE MODULE SFCCToSalesForce_findUsInputTimeoutHandler_Timeout
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		CALL CopyMessageHeaders();
		SET OutputRoot.HTTPResponseHeader."Content-Type" = 'application/json';
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
		SET OutputRoot.JSON.Data.errorCode = 'MW1504E';
		SET OutputRoot.JSON.Data.errorDesc = 'Gateway Timeout Error';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
