/*****************************************************************************
* Component Name	: Deck_WholeOrderExport_API								 *
* Flow Name			: Deck_WholeOrderExport_API.msgflow						 *
* File Name  		: CallBOPISAPI_Request.esql	 					 	 	 *
*                                                                            *
* Description		: This ESQL File Sets the request to be sent to BOPIS API*
*                     call subflow.											 *
* 																			 *
* ***************************Revision History*********************************
* Author 					Date			Description						 *
* ===============		=============	============================		 *
* Prakash Chandra 		Feb-18-2022		Initial Code						 *
*																			 *
******************************************************************************/

CREATE COMPUTE MODULE CallBOPISAPI_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--Declare variables
		DECLARE bopisApiURL 		CHARACTER ;	
		DECLARE Ref_Env				REFERENCE TO Environment;
		
		--Call API cache subflow to get api details from Global cache
		SET Environment.cAPIType 	= 'NewBalanceBopisCreditAPI';
		SET Environment.API 		= NULL;
		PROPAGATE TO TERMINAL 'out1';
		
		SET bopisApiURL = Environment.API.apiURL;
		
		--Set Environment variables to create Audit messagae
		SET Environment.Variables.AuditMessage 				= NULL;
		SET Environment.Variables.Info.KeyData 				= 'UPC - ' || COALESCE(Environment.Variables.UPC,' ');
		SET Environment.Variables.Info.Header 				= 'URL - '||bopisApiURL || ' | Authorization Header - Bearer' ||Environment.Variables.nbAuthToken;
		SET Environment.Variables.Info.Payload 				= Environment.Variables.outReq;
		SET Environment.Variables.ErrorInfo.Code 			= NULL;
	    SET Environment.Variables.ErrorInfo.Category 		= NULL;
	    SET Environment.Variables.ErrorInfo.Description 	= NULL;
		SET Environment.Variables.Info.Priority 			= '0';
		MOVE Ref_Env TO Environment.Variables;
		
		--Call Audit procedure to create Audit Message and send it to Queue
       	CALL com.nb.esb.iib.cmn.logging.PROC_Audit(Ref_Env, 'REQUEST', 'IIB_TO_PROVIDER','BOPIS_API');
       	SET OutputRoot.JSON.Data.AuditMessage = Ref_Env.AuditMessage;
		PROPAGATE TO LABEL 'ToAudit';
		
		--Create Request Header
		SET OutputRoot.Properties.CodedCharSetId 			= 1208;
		SET OutputRoot.Properties.ContentType 				= 'application/json;charset=UTF-8';	
		SET OutputRoot.HTTPRequestHeader."Authorization"	= 'Bearer '|| Environment.Variables.nbAuthToken;
		SET OutputRoot.HTTPRequestHeader."Accept-Type" 		= 'application/json';	
		SET OutputRoot.HTTPRequestHeader."Content-Type" 	= 'application/json';	
		SET OutputRoot.HTTPRequestHeader."siteCode" 		= Environment.cSiteCode;	
		SET OutputRoot.HTTPRequestHeader."X-IBM-Client-Id" 	= Environment.API.apiClientId;
		SET OutputRoot.HTTPRequestHeader."X-Trace-Id"		= Environment.Variables.Info.CorrelId;
		
		--Set Request Body
		SET OutputRoot.JSON			= Environment.Variables.outReqJSON;
		
		--Set Request URL
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL 	= bopisApiURL;
				
		RETURN TRUE;
	END;

END MODULE;
