/*****************************************************************************
* Component Name	: Deck_WholeOrderExport_API								 *
* Flow Name			: Deck_WholeOrderExport_API.msgflow						 *
* File Name  		: LogResponse_LogFinalResponse.esql        		     	 *
*                                                                            *
* Description		: This is responsible to log final response that is 	 *
*                     sent back in response									 *
* 																			 *
* ***************************Revision History*********************************
* Author 					Date			Description						 *
* ===============		=============	============================		 *
* Prakash Chandra 		Feb-18-2022		Added audit code					 * 
*																			 *
******************************************************************************/
CREATE COMPUTE MODULE LogResponse_LogFinalResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--Declare variables
		DECLARE Ref_Env		   		REFERENCE TO Environment;
		DECLARE refResponse 		REFERENCE TO InputRoot.JSON.Data.response;
		DECLARE httpHeaderBlob 		BLOB ASBITSTREAM(InputRoot.HTTPInputHeader);
		DECLARE httpHeader			CHARACTER CAST(httpHeaderBlob AS CHAR CCSID 1208);
		DECLARE respPayloadBlob 	BLOB ASBITSTREAM(InputRoot.JSON);
		DECLARE respPayload			CHARACTER BASE64ENCODE(respPayloadBlob);
		
		--Set Variables for Audit
	    SET Environment.Variables.AuditMessage 				= NULL;
	    
	    IF refResponse.statusCode = '200' THEN
	    	SET Environment.Variables.ErrorInfo.Code 		= '0';
	    	SET Environment.Variables.ErrorInfo.Category 	= 'SUCCESS';
	    ELSE
	    	SET Environment.Variables.ErrorInfo.Code 		= '1';
	    	SET Environment.Variables.ErrorInfo.Category 	= 'FAILURE';
	    END IF;	
	    	
		SET Environment.Variables.ErrorInfo.Description 	= COALESCE(refResponse.statusCode,Environment.Variables.ErrorInfo.Code) || ' '|| COALESCE(refResponse.statusMessage,Environment.Variables.ErrorInfo.Description	);
			    
	    SET Environment.Variables.ErrorInfo.ExceptionTree 	= NULL;
	    SET Environment.Variables.Info.Header 				= httpHeader;
		SET Environment.Variables.Info.Payload 				= respPayload;
		SET Environment.Variables.Info.Priority 			= '0';
		MOVE Ref_Env TO Environment.Variables;
		
		--Call Audit procedure to create Audit Message and send it to Queue
       	CALL com.nb.esb.iib.cmn.logging.PROC_Audit(Ref_Env, 'RESPONSE', 'IIB_TO_CONSUMER','End');
       	SET OutputRoot.JSON.Data.AuditMessage = Ref_Env.AuditMessage;
		
		RETURN TRUE;
	END;
	
END MODULE;
