<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CallBOPISAPI.subflow="CallBOPISAPI.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ProcessBOPIS.subflow" nsPrefix="ProcessBOPIS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessBOPIS" bundleName="ProcessBOPIS" pluginId="Deck_WholeOrderExport_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Deck_WholeOrderExport_API/icons/full/obj16/ProcessBOPIS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Deck_WholeOrderExport_API/icons/full/obj30/ProcessBOPIS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,87">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ProcessBOPIS" pluginId="Deck_WholeOrderExport_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="523,204">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ProcessBOPIS" pluginId="Deck_WholeOrderExport_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="99,207" computeExpression="esql://routine/#ProcessBOPIS_Map_DeckStatus_BOPIS.Main">
        <translation xmi:type="utility:ConstantString" string="Map_DeckStatus_BOPIS"/>
      </nodes>
      <nodes xmi:type="CallBOPISAPI.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="326,93">
        <translation xmi:type="utility:ConstantString" string="CallBOPISAPI"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
