<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:com_nb_esb_iib_cmn_token_CommonTokenCall.subflow="com/nb/esb/iib/cmn/token/CommonTokenCall.subflow" xmlns:com_nb_global_cache_Get_APICache.subflow="com/nb/global/cache/Get_APICache.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="CallChannelAdvisor.subflow" nsPrefix="CallChannelAdvisor.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CallChannelAdvisor" bundleName="CallChannelAdvisor" pluginId="OrderStatus_MQ_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OrderStatus_MQ_API/icons/full/obj16/CallChannelAdvisor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OrderStatus_MQ_API/icons/full/obj30/CallChannelAdvisor.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="22,174">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CallChannelAdvisor" pluginId="OrderStatus_MQ_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="118,238" computeExpression="esql://routine/#CallChannelAdvisor_GetToken.Main">
        <translation xmi:type="utility:ConstantString" string="GetToken"/>
      </nodes>
      <nodes xmi:type="com_nb_global_cache_Get_APICache.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="436,341">
        <translation xmi:type="utility:ConstantString" string="Get_APICache"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="326,240" computeExpression="esql://routine/#CallChannelAdvisor_Request.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="566,238" computeExpression="esql://routine/#CallChannelAdvisor_Response.Main">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <nodes xmi:type="com_nb_esb_iib_cmn_token_CommonTokenCall.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="179,170">
        <translation xmi:type="utility:ConstantString" string="CommonTokenCall"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="443,171" URLSpecifier="http://placeholder" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="CA Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
