/*****************************************************************************
* Component Name	: OrderStatus_MQ_API								 	 *
* Flow Name			: StatusToCA_AP.msgflow								 	 *
* File Name  		: StatusToCA_AP_ACK_Mapping.esql   		     	 		 *
*                                                                            *
* Description		: This is responsible to create Output messgage to send  *
*                     to MQ.												 *
* 																			 *
* ***************************Revision History*********************************
* Author 					Date			Description						 *
* ===============		=============	============================		 *
* Prakash Chandra 		Apr-28-2022		Initial Code 						 * 
*																			 *
******************************************************************************/
CREATE COMPUTE MODULE StatusToCA_AP_ACK_Mapping
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--Declare variables
		DECLARE StatusEvent 	REFERENCE TO InputRoot.JSON;
		DECLARE Ref_Env		   	REFERENCE TO Environment;
		
		--Set Environment variables to create Audit messagae
		SET Environment.Variables.AuditMessage 				= NULL;
		SET Environment.Variables.Info.Header 				= NULL;
		SET Environment.Variables.Info.Priority 			= '0';
		MOVE Ref_Env TO Environment.Variables;
		
		--Call Audit procedure to create Audit Message and send it to Queue
       	CALL com.nb.esb.iib.cmn.logging.PROC_Audit(Ref_Env, 'REQUEST', 'IIB_TO_PROVIDER','ToMongoFlow');
       	SET OutputRoot.JSON.Data.AuditMessage = Ref_Env.AuditMessage;
		PROPAGATE TO LABEL 'ToAudit';	
		
		--Send request to OrderStatus_MQ_API
		SET OutputRoot.MQMD.MsgId 					= CAST(SUBSTRING(Environment.Variables.Info.CorrelId FROM 1 FOR 48) AS BLOB);
		SET OutputRoot.MQMD.CorrelId 				= CAST(SUBSTRING(Environment.Variables.Info.CorrelId FROM 1 FOR 48) AS BLOB);
		SET OutputRoot.MQRFH2.usr.Info.siteCode		= Environment.Region;
		SET OutputRoot.MQRFH2.usr.Info.region		= Environment.cSiteCode;
		SET OutputRoot.JSON							= StatusEvent;
		
		RETURN TRUE;
	END;

END MODULE;
