<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CallDeck.subflow="CallDeck.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:UpdateRCVMongoTable.subflow="UpdateRCVMongoTable.subflow" xmlns:com_nb_esb_iib_cmn_errorhandling_CommonErrorHandling.subflow="com/nb/esb/iib/cmn/errorhandling/CommonErrorHandling.subflow"
    xmlns:com_nb_global_cache_Get_APICache.subflow="com/nb/global/cache/Get_APICache.subflow" xmlns:com_nb_global_cache_Get_MFTCache.subflow="com/nb/global/cache/Get_MFTCache.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="StatusToDeck.msgflow" nsPrefix="StatusToDeck.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ENABLE_RETRY" name="ENABLE_RETRY" lowerBound="1" defaultValueLiteral="YES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RETRY_Q" name="RETRY_Q" lowerBound="1" defaultValueLiteral="ORDER.STATUS.TO.DECK.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MAX_RETRY_COUNT" name="MAX_RETRY_COUNT" lowerBound="1" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="StatusToDeck" bundleName="StatusToDeck" pluginId="OrderStatus_MQ_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OrderStatus_MQ_API/icons/full/obj16/StatusToDeck.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OrderStatus_MQ_API/icons/full/obj30/StatusToDeck.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="79,136" queueName="ORDER.STATUS.TO.DECK.IN">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="com_nb_esb_iib_cmn_errorhandling_CommonErrorHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="162,39">
        <translation xmi:type="utility:ConstantString" string="CommonErrorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="183,136" computeExpression="esql://routine/#StatusToDeck_Start.Main">
        <translation xmi:type="utility:ConstantString" string="Start"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="590,157" computeExpression="esql://routine/#StatusToDeck_End.Main">
        <translation xmi:type="utility:ConstantString" string="End"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="342,138" computeExpression="esql://routine/#StatusToDeck_Mapping.Main">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <nodes xmi:type="com_nb_global_cache_Get_APICache.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="458,201">
        <translation xmi:type="utility:ConstantString" string="Get_APICache"/>
      </nodes>
      <nodes xmi:type="CallDeck.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="465,93">
        <translation xmi:type="utility:ConstantString" string="CallDeck"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="64,269" labelName="ToAudit">
        <translation xmi:type="utility:ConstantString" string="ToAudit"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="178,270" queueName="COMMON.LOGGING.IN" transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ_Out_Audit"/>
      </nodes>
      <nodes xmi:type="com_nb_global_cache_Get_MFTCache.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="334,51">
        <translation xmi:type="utility:ConstantString" string="Get_MFTCache"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="64,356" labelName="RCV">
        <translation xmi:type="utility:ConstantString" string="RCV"/>
      </nodes>
      <nodes xmi:type="UpdateRCVMongoTable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="150,357">
        <translation xmi:type="utility:ConstantString" string="UpdateRCVMongoTable"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ENABLE_RETRY">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ENABLE_RETRY" bundleName="StatusToDeck" pluginId="OrderStatus_MQ_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RETRY_Q">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RETRY_Q" bundleName="StatusToDeck" pluginId="OrderStatus_MQ_API"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MAX_RETRY_COUNT">
            <propertyName xmi:type="utility:TranslatableString" key="Property.MAX_RETRY_COUNT" bundleName="StatusToDeck" pluginId="OrderStatus_MQ_API"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
