<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:Deck_WholeOrderExport_APIInputCatchHandler.subflow="Deck_WholeOrderExport_APIInputCatchHandler.subflow" xmlns:Deck_WholeOrderExport_APIInputFailureHandler.subflow="Deck_WholeOrderExport_APIInputFailureHandler.subflow"
    xmlns:Deck_WholeOrderExport_APIInputTimeoutHandler.subflow="Deck_WholeOrderExport_APIInputTimeoutHandler.subflow" xmlns:LogResponse.subflow="LogResponse.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:post.subflow="post.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/Deck_WholeOrderExport_API.msgflow" nsPrefix="gen_Deck_WholeOrderExport_API.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ReturnSiteCodeList" name="ReturnSiteCodeList" lowerBound="1" defaultValueLiteral="NBHK,NBSG,NBMY">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SiteCodeList" name="SiteCodeList" lowerBound="1" defaultValueLiteral="NBHK,NBSG,NBMY,NBUS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Deck_WholeOrderExport_API" bundleName="gen/Deck_WholeOrderExport_API" pluginId="Deck_WholeOrderExport_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Deck_WholeOrderExport_API/icons/full/obj16/Deck_WholeOrderExport_API.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Deck_WholeOrderExport_API/icons/full/obj30/Deck_WholeOrderExport_API.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="66,252" URLSpecifier="/v/deck/wholeOrderStatus/v1*" parseQueryString="true" messageDomainProperty="JSON" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="166,252">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="604,252">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="Deck_WholeOrderExport_APIInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="366,327">
        <translation xmi:type="utility:ConstantString" string="Deck_WholeOrderExport_APIInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="Deck_WholeOrderExport_APIInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="366,402">
        <translation xmi:type="utility:ConstantString" string="Deck_WholeOrderExport_APIInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="Deck_WholeOrderExport_APIInputTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="366,477">
        <translation xmi:type="utility:ConstantString" string="Deck_WholeOrderExport_APIInputTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="127,571" labelName="post">
        <translation xmi:type="utility:ConstantString" string="post (Label)"/>
      </nodes>
      <nodes xmi:type="post.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="327,571">
        <translation xmi:type="utility:ConstantString" string="post (Implementation)"/>
      </nodes>
      <nodes xmi:type="LogResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="747,258">
        <translation xmi:type="utility:ConstantString" string="LogResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ReturnSiteCodeList">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ReturnSiteCodeList" bundleName="post" pluginId="Deck_WholeOrderExport_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SiteCodeList">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SiteCodeList" bundleName="post" pluginId="Deck_WholeOrderExport_API"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ReturnSiteCodeList" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="post.subflow#Property.ReturnSiteCodeList"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.SiteCodeList" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="post.subflow#Property.SiteCodeList"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="25,25">
        <body xmi:type="utility:ConstantString" string="This message flow is automatically generated.&#xA;Do not edit this message flow.&#xA;If you edit the message flow, your changes will be overwritten without a warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
